{
  "name": "koduarve/laravel-ping",
  "description": "Simple Ping For Laravel Applications",
  "require": {
    "illuminate/support": "^5.1 || ^5.7 || ^5.8 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0",
    "guzzlehttp/guzzle": "^6.0 || ^7.0 || ^8.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Koduarve\\Ping\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Koduarve\\Ping\\PingServiceProvider"
      ],
      "aliases": {
        "Ping": "Koduarve\\Ping\\Facades\\Ping"
      }
    }
  },
  "authors": [
    {
      "name": "KODUARVE OÜ",
      "email": "dev@koduarve.ee"
    }
  ],
  "minimum-stability": "dev"
}
